/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};


/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | PP   | TAB  |RAISE | LOWER   |   ESC   |  |   RET   |  SPACE  |BSPC  |  DEL  |  GUI  |
			bindings = <
	&kp ESC   &kp Q &kp W       &kp E       &kp R       &kp T                                                &kp Y &kp U       &kp I       &kp O   &kp P    &kp BSLH
	&kp TAB   &kp A &hm LALT S  &hm RCTRL D &hm RSHFT F &kp G                                                &kp H &hm LSHFT J &hm LCTRL K &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X       &kp C       &kp V       &kp B &kp LSHFT &kp LSHFT        &kp LSHFT &kp LSHFT &kp N &kp M       &kp COMMA   &kp DOT &kp FSLH &kp RCTRL
	                                   &kp C_PP &kp TAB &mo 2 &mo 1     &kp ESC          &kp RET  &kp SPACE  &kp BSPC &kp DEL  &kp RGUI
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};	
		lower_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |BTCLR| BT1 | BT2  | BT3  | BT4  |                                          |  7   |  8    |  9    |  0   |   '   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  4   |  5    |  6    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT |    0    |  1   |  2    |  3    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |    0    | TAB  | BSPC  | R-ALT |
			bindings = <
&trans &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3                   &kp N7 &kp N8  &kp N9  &kp N0   &kp SQT    &kp BSLH
&trans &kp A      &kp S        &kp D        &kp F        &kp G                          &kp N4 &kp N5  &kp N6  &kp L   &kp SEMI &kp SQT
&trans &kp Z      &kp X        &kp C        &kp V        &kp B &kp LSHFT &kp LSHFT      &kp LSHFT &kp N0 &kp N1 &kp N2  &kp N3  &kp DOT &kp FSLH &kp RCTRL
	                               &kp LGUI &kp DEL &kp RET &kp SPACE &kp ESC       &kp RET  &kp SPACE  &kp TAB &kp BSPC &kp RALT		
			>;
			sensor-bindings = <&inc_dec_kp C_PREV C_NEXT>;
		};	
		raise_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
   &kp  ESC  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT            &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans    &trans  &trans    &trans    &trans               &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp PIPE &kp GRAVE
   &kp LSHFT &trans    &trans  &trans    &trans    &trans               &trans    &trans    &trans          &trans   &kp BSLH &kp TILDE
	                 &kp LGUI &kp DEL &kp RET &kp SPACE &kp ESC        &kp RET  &kp SPACE  &kp TAB &kp BSPC &kp RALT		
			>;
			
		};
	};
};
